/*
定义为：每个数字的十进制表示中(0~9)，每个数位各不相同且各个数位之和等于N。
满足条件的数字可能很多，找到其中的最小值即可。
*/

func main(){
  	var sum int
	fmt.Scan(&sum)
	res, count, times := 0, 0, 0
search:
	for i := 9; i > 0; i-- {
		for j := 0; j <i; j++ {			
			if (count+j) == sum {
				count+=j
				res += j * int(math.Pow(float64(10), float64(times)))			
				break search
			}
		}
		count += i
		if count > sum {
			break
		}
		res += i * int(math.Pow(float64(10), float64(times)))
		times++
	}	
	if count == sum {
		fmt.Println(res)
	} else {
		fmt.Println(-1)
	}
}
